# testeTecnico

./: README.md  pom.xml
src/main/java/br/com/prover/mdb/: AnaliseMDB.java
src/main/java/br/com/prover/models/: AnaliseHistorico.java  HistoricoItem.java
src/main/java/br/com/prover/services/: AnaliseService.java
src/main/java/br/com/prover/views/: AnaliseBean.java  HistoricoSessaoBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
